
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=j0EHUXQY7gZkEZ1vWlYvFg==,Wkv4kkrzg144SxyEPnQP+w==,54lHVpM0LwPmEaZBDA8ELQ==,s/Djvr74V+Slca2Bs98diA==
API_TOKEN_SALT=iTO3bTKqhSyirXhTSxX1Ng==
ADMIN_JWT_SECRET=YIbF9yHIbY1+sbalKhG9Bw==
TRANSFER_TOKEN_SALT=uhfQmJGJqLGkINbcpq/taQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
# NODE_TLS_REJECT_UNAUTHORIZED=0 npm run develop

JWT_SECRET=wvY8ZsSVdefvkEjGhWwwQQ==
